---
# Source: python-example/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: chtitedevlb
  labels:
    app: chtitedev
    svctype: clusterip
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 5000
      protocol: TCP
      name: chtitedev
  selector:
    app: chtitedev
