---
# Source: python-example/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: chtitedevnp
  labels:
    app: chtitedev
    svctype: nodeport
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 5000
      protocol: TCP
      name: chtitedev
  selector:
    app: chtitedev
